PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=travela
JWT_SECRET=supersecret
JWT_EXPIRES=7d
MONGODB_URI=mongodb+srv://hieu:Hieu01032004.@cluster0.dbiooay.mongodb.net/travela?retryWrites=true&w=majority

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=trinhngochieu0103@gmail.com
SMTP_PASS=ezyv svjt cicp qtci

GOOGLE_CLIENT_ID=521339714557-qjl2flksgt3sctaq5qi43icd7dmit4l8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback

VNP_TMN_CODE=CGXZLS0Z
VNP_HASH_SECRET=XNBCJFAKAZQSGTARRLGCHVZWCIOIGSHN
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:4000/api/payment/vnpay/return
VNP_IPN_URL=http://localhost:4000/api/payment/vnpay/ipn
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:4000

APP_TIMEZONE=Asia/Ho_Chi_Minh

MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_API=https://test-payment.momo.vn/v2/gateway/api/create

MOMO_REDIRECT_URL=http://localhost:4000/api/payment/momo/return
MOMO_IPN_URL=http://localhost:4000/api/payment/momo/ipn

BOOKING_DEPOSIT_RATE=0.2

NODE_ENV=development
CORS_ORIGINS=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dlipnztpt
CLOUDINARY_API_KEY=577576459391912
CLOUDINARY_API_SECRET=pjwCzzYuwZt1UZ1aRlkBfwLGGR4
CLOUDINARY_FOLDER=travela/avatars